
# VITE_ENV_URL = "https://primeparking.ru/bots"
# VITE_ENV_URL_CHAT_ID = "-4649546886"
# VITE_PUBLIC_API_URL = "https://primeparking.ru/"
# VITE_PUBLIC_API_URL_FILE = "https://primeparking.ru/files"

VITE_ENV_URL = "https://primeparking.ru/api/bot/"
VITE_ENV_URL_CHAT_ID = "-4649546886"
VITE_PUBLIC_API_URL = "https://primeparking.ru/"
VITE_PUBLIC_API_URL_FILE = "https://primeparking.ru/files/"
VITE_PUBLIC_API_URL_FILE_DOW = "https://primeparking.ru/api/files/download"