# VITE_ENV_URL = "http://localhost:3001"
VITE_ENV_URL = "https://back-telegram-bot-production.up.railway.app"
VITE_ENV_URL_CHAT_ID = "-4649546886"
VITE_PUBLIC_API_URL = "https://primeparking.ru/api/"
VITE_PUBLIC_API_URL_FILE = https://primeparking.ru/videos/