# VITE_ENV_URL = "http://localhost:3001"

VITE_ENV_URL = "http://109.172.38.63:3010/bots/"
VITE_ENV_URL_CHAT_ID = "-4649546886"
VITE_PUBLIC_API_URL = "http://109.172.38.63:3010/"
VITE_PUBLIC_API_URL_FILE = "http://109.172.38.63:4010/"